<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yar-41-Q0g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volunteers-->
        <scene sceneID="C9z-3E-j1W">
            <objects>
                <viewController id="gVq-Sc-FPI" customClass="VolunteersViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUs-O9-tbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-EZ-jl7">
                                <rect key="frame" x="0.0" y="178" width="414" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VolunteerCell" id="WwD-Dg-xwB" customClass="UserCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwD-Dg-xwB" id="pf6-EF-AsX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-HO-KDd" customClass="DesignableUIImageView" customModule="Sanity" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="r1K-Lu-Uha"/>
                                                        <constraint firstAttribute="height" constant="50" id="xe8-j7-fBO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-IX-zaS">
                                                    <rect key="frame" x="94.999999999999986" y="14.000000000000004" width="205.66666666666663" height="42.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Almoullim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-rR-A0t">
                                                            <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since 3 years - Bahrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-A0-mlQ">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="205.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" name="MainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-qD-leT">
                                                    <rect key="frame" x="364" y="24" width="22" height="22"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yu7-IX-zaS" firstAttribute="leading" secondItem="JBa-HO-KDd" secondAttribute="trailing" constant="15" id="3PA-Em-ZPc"/>
                                                <constraint firstItem="JBa-HO-KDd" firstAttribute="centerY" secondItem="pf6-EF-AsX" secondAttribute="centerY" id="9AU-SV-Rdb"/>
                                                <constraint firstItem="Yu7-IX-zaS" firstAttribute="centerY" secondItem="pf6-EF-AsX" secondAttribute="centerY" id="Gds-Mu-oTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wti-qD-leT" secondAttribute="trailing" constant="8" id="esN-Ox-3k4"/>
                                                <constraint firstItem="JBa-HO-KDd" firstAttribute="leading" secondItem="pf6-EF-AsX" secondAttribute="leading" constant="30" id="o6F-6G-OBt"/>
                                                <constraint firstItem="Wti-qD-leT" firstAttribute="centerY" secondItem="pf6-EF-AsX" secondAttribute="centerY" id="zZu-p5-GhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userFullName" destination="PUF-rR-A0t" id="EIU-73-zHi"/>
                                            <outlet property="userImage" destination="JBa-HO-KDd" id="4hV-Be-wvW"/>
                                            <outlet property="userInfo" destination="jhq-A0-mlQ" id="yeT-Fy-uMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gVq-Sc-FPI" id="NtC-2m-ufe"/>
                                    <outlet property="delegate" destination="gVq-Sc-FPI" id="bcd-4l-h4p"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-cz-W10">
                                <rect key="frame" x="119" y="130" width="176" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" name="MainColor"/>
                                <connections>
                                    <action selector="filterClicked:" destination="gVq-Sc-FPI" eventType="valueChanged" id="HqP-Uz-u8C"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-5D-yUh">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="barTintColor" name="MainColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-P2-I5P" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="294" y="627" width="100" height="40"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mA-hN-wSY"/>
                                    <constraint firstAttribute="width" constant="100" id="Htd-n6-fuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAb-5D-yUh" firstAttribute="leading" secondItem="kre-la-Bbe" secondAttribute="leading" id="1zr-EK-dCb"/>
                            <constraint firstItem="ovh-EZ-jl7" firstAttribute="top" secondItem="HV0-cz-W10" secondAttribute="bottom" constant="20" id="Bzt-xM-Hdu"/>
                            <constraint firstItem="ovh-EZ-jl7" firstAttribute="leading" secondItem="kre-la-Bbe" secondAttribute="leading" id="KzX-ai-EVa"/>
                            <constraint firstItem="kre-la-Bbe" firstAttribute="bottom" secondItem="ovh-EZ-jl7" secondAttribute="bottom" id="M4J-Rh-BbI"/>
                            <constraint firstItem="kre-la-Bbe" firstAttribute="trailing" secondItem="K4s-P2-I5P" secondAttribute="trailing" constant="20" id="N5b-TV-RXw"/>
                            <constraint firstItem="xAb-5D-yUh" firstAttribute="centerX" secondItem="fUs-O9-tbn" secondAttribute="centerX" id="Ol3-ww-NKr"/>
                            <constraint firstItem="kre-la-Bbe" firstAttribute="bottom" secondItem="K4s-P2-I5P" secondAttribute="bottom" constant="20" id="ULb-Ph-ECu"/>
                            <constraint firstItem="xAb-5D-yUh" firstAttribute="trailing" secondItem="kre-la-Bbe" secondAttribute="trailing" id="W6M-NV-Nuq"/>
                            <constraint firstItem="HV0-cz-W10" firstAttribute="top" secondItem="xAb-5D-yUh" secondAttribute="bottom" constant="10" id="bh7-Wv-PRp"/>
                            <constraint firstItem="xAb-5D-yUh" firstAttribute="top" secondItem="kre-la-Bbe" secondAttribute="top" id="efY-FY-MdA"/>
                            <constraint firstItem="HV0-cz-W10" firstAttribute="centerX" secondItem="fUs-O9-tbn" secondAttribute="centerX" id="rC6-Yo-hhg"/>
                            <constraint firstItem="kre-la-Bbe" firstAttribute="trailing" secondItem="ovh-EZ-jl7" secondAttribute="trailing" id="yqK-kb-eJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kre-la-Bbe"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Volunteers" image="for_you" id="VKf-WU-ulP"/>
                    <navigationItem key="navigationItem" title="Volunteers" id="LLP-9E-9in"/>
                    <connections>
                        <outlet property="VolunteersTable" destination="ovh-EZ-jl7" id="hRY-vb-Bbo"/>
                        <outlet property="searchBar" destination="xAb-5D-yUh" id="u4i-Vz-Voc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C48-rw-FQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="151.63043478260872"/>
        </scene>
        <!--Main-->
        <scene sceneID="ijr-CV-z47">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="6yx-8U-VpD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-zm-rqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-876"/>
        </scene>
        <!--Tab-->
        <scene sceneID="pxH-fh-rg1">
            <objects>
                <tabBarController id="Yar-41-Q0g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tab" largeTitleDisplayMode="always" id="eLf-DS-yuk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="OhD-5k-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3QC-bB-VIr" kind="relationship" relationship="viewControllers" id="zEs-UJ-Gfh"/>
                        <segue destination="zSH-hv-3Ek" kind="relationship" relationship="viewControllers" id="Dky-Mp-SzC"/>
                        <segue destination="i9w-kv-NIj" kind="relationship" relationship="viewControllers" id="pHp-OT-dla"/>
                        <segue destination="139-bV-hyM" kind="relationship" relationship="viewControllers" id="O9g-x6-f8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0x-N6-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="285"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="59D-xK-nVl">
            <objects>
                <navigationController id="3QC-bB-VIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Volunteers" image="for_you" id="y6o-V7-fZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="n08-rl-IhT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gVq-Sc-FPI" kind="relationship" relationship="rootViewController" id="DpJ-Aj-VDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8De-9l-2oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="152"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="WoN-ag-zy2">
            <objects>
                <viewController id="Wm3-eQ-l79" customClass="DoctorsViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ7-r2-9Iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MII-de-jvS">
                                <rect key="frame" x="0.0" y="178" width="414" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoctorCell" id="vI7-Pa-x3s" customClass="UserCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vI7-Pa-x3s" id="hff-IR-3Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-Jy-gYl" customClass="DesignableUIImageView" customModule="Sanity" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="If9-Fj-XXd"/>
                                                        <constraint firstAttribute="width" constant="50" id="WtB-nr-EQA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-xB-ysm">
                                                    <rect key="frame" x="94.999999999999986" y="14.000000000000004" width="205.66666666666663" height="42.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Almoullim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-kl-pjH">
                                                            <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since 3 years - Bahrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-VY-PE9">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="205.66666666666666" height="17"/>
                                                            <color key="tintColor" name="MainColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" name="MainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-Lz-UHC">
                                                    <rect key="frame" x="364" y="24" width="22" height="22"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldD-Jy-gYl" firstAttribute="leading" secondItem="hff-IR-3Q2" secondAttribute="leading" constant="30" id="9zk-tx-8eo"/>
                                                <constraint firstItem="QAH-Lz-UHC" firstAttribute="centerY" secondItem="hff-IR-3Q2" secondAttribute="centerY" id="CuB-AL-Yz8"/>
                                                <constraint firstItem="nNT-xB-ysm" firstAttribute="leading" secondItem="ldD-Jy-gYl" secondAttribute="trailing" constant="15" id="RSW-Gg-5aw"/>
                                                <constraint firstItem="nNT-xB-ysm" firstAttribute="centerY" secondItem="hff-IR-3Q2" secondAttribute="centerY" id="Usj-Yp-gjk"/>
                                                <constraint firstItem="ldD-Jy-gYl" firstAttribute="centerY" secondItem="hff-IR-3Q2" secondAttribute="centerY" id="aTV-Y8-2SD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QAH-Lz-UHC" secondAttribute="trailing" constant="8" id="oAX-hg-G8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userFullName" destination="QE9-kl-pjH" id="oey-Qs-BU0"/>
                                            <outlet property="userImage" destination="ldD-Jy-gYl" id="Lmb-Up-33x"/>
                                            <outlet property="userInfo" destination="9jr-VY-PE9" id="ZOE-ne-02R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gVq-Sc-FPI" id="ct9-Lz-7Wn"/>
                                    <outlet property="delegate" destination="gVq-Sc-FPI" id="67A-dY-Aup"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-Rp-nte">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="barTintColor" name="MainColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-ZD-Ri9">
                                <rect key="frame" x="119" y="130" width="176" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" name="MainColor"/>
                                <connections>
                                    <action selector="filterClicked:" destination="Wm3-eQ-l79" eventType="valueChanged" id="Kzw-Nq-b3y"/>
                                    <action selector="filterClicked:" destination="gVq-Sc-FPI" eventType="valueChanged" id="dOX-8Y-0Fn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-Yj-ezS" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="294" y="627" width="100" height="40"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="blf-Cu-x36"/>
                                    <constraint firstAttribute="height" constant="40" id="vqr-We-kGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MII-de-jvS" firstAttribute="leading" secondItem="KwM-q3-doc" secondAttribute="leading" id="6GG-aT-Pgc"/>
                            <constraint firstItem="EQc-Rp-nte" firstAttribute="top" secondItem="KwM-q3-doc" secondAttribute="top" id="MoI-pc-CXC"/>
                            <constraint firstItem="EQc-Rp-nte" firstAttribute="trailing" secondItem="KwM-q3-doc" secondAttribute="trailing" id="OSN-5E-Zpf"/>
                            <constraint firstItem="KwM-q3-doc" firstAttribute="trailing" secondItem="g2i-Yj-ezS" secondAttribute="trailing" constant="20" id="UFu-0i-m5g"/>
                            <constraint firstItem="7Bt-ZD-Ri9" firstAttribute="top" secondItem="EQc-Rp-nte" secondAttribute="bottom" constant="10" id="ZJM-Nu-Okb"/>
                            <constraint firstItem="MII-de-jvS" firstAttribute="trailing" secondItem="KwM-q3-doc" secondAttribute="trailing" id="ZlA-wr-c6J"/>
                            <constraint firstItem="EQc-Rp-nte" firstAttribute="leading" secondItem="KwM-q3-doc" secondAttribute="leading" id="aEj-gM-jaP"/>
                            <constraint firstItem="EQc-Rp-nte" firstAttribute="centerX" secondItem="tJ7-r2-9Iw" secondAttribute="centerX" id="kQl-Z9-Hl9"/>
                            <constraint firstItem="7Bt-ZD-Ri9" firstAttribute="centerX" secondItem="tJ7-r2-9Iw" secondAttribute="centerX" id="kyW-9v-VO1"/>
                            <constraint firstItem="KwM-q3-doc" firstAttribute="bottom" secondItem="MII-de-jvS" secondAttribute="bottom" id="lJ1-uT-SkH"/>
                            <constraint firstItem="MII-de-jvS" firstAttribute="top" secondItem="7Bt-ZD-Ri9" secondAttribute="bottom" constant="20" id="lSx-Y2-uuD"/>
                            <constraint firstItem="MII-de-jvS" firstAttribute="top" secondItem="7Bt-ZD-Ri9" secondAttribute="bottom" constant="20" id="moo-Q5-mBH"/>
                            <constraint firstItem="MII-de-jvS" firstAttribute="centerX" secondItem="tJ7-r2-9Iw" secondAttribute="centerX" id="nRc-aP-eG4"/>
                            <constraint firstItem="KwM-q3-doc" firstAttribute="bottom" secondItem="g2i-Yj-ezS" secondAttribute="bottom" constant="20" id="qa0-RL-G1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwM-q3-doc"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Volunteers" image="wallet_app" id="rAY-Od-sDc"/>
                    <navigationItem key="navigationItem" title="Doctors" id="MYj-Mg-u6a"/>
                    <connections>
                        <outlet property="DoctorsTable" destination="MII-de-jvS" id="BpP-2p-kSA"/>
                        <outlet property="searchBar" destination="EQc-Rp-nte" id="ygl-uX-11g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz2-uU-LWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="830"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="Gwq-Ga-D2j">
            <objects>
                <navigationController id="zSH-hv-3Ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="wallet_app" id="ZN9-Kk-yJu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NG7-QI-N3f">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wm3-eQ-l79" kind="relationship" relationship="rootViewController" id="wpA-hq-oPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7b-mg-fCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="snl-JE-x54">
            <objects>
                <viewController id="1qx-59-iBG" customClass="ProfileViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1y-gB-NRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-Jr-Iec">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SvA-uG-GpW"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-xq-tIc" customClass="DesignableUIVisualEffectView" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ahj-de-OuR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xui-2T-6Lb"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Almoullim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Ff-51P" customClass="DesignableUILabel" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="140" y="174" width="274" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-fb-AAa" customClass="DesignableUIImageView" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CGZ-4O-BZa"/>
                                    <constraint firstAttribute="height" constant="100" id="twY-Ng-OXx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since 5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-EC-Zp0">
                                <rect key="frame" x="140" y="219" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-ra-jRr">
                                <rect key="frame" x="140" y="239.66666666666666" width="274" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-R8-Qmd">
                                <rect key="frame" x="50" y="305.33333333333331" width="314" height="277.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-K9-NbK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for_you" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-Ra-apt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ef2-c1-Ij9"/>
                                                    <constraint firstAttribute="height" constant="50" id="tsW-Qg-Wc3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-kC-KCi">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="212.66666666666663" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-5e-Fl7" customClass="DesignableUILabel" customModule="Sanity" customModuleProvider="target">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="31.333333333333314" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-HR-gcq">
                                        <rect key="frame" x="0.0" y="76" width="314" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for_you" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-ud-1uG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9ca-x1-b2H"/>
                                                    <constraint firstAttribute="height" constant="50" id="PFw-H6-JY5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Requests count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-Us-DSJ">
                                                <rect key="frame" x="60.000000000000014" y="0.0" width="225.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-Gi-bnp">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="18.666666666666686" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-ue-FP3">
                                        <rect key="frame" x="0.0" y="152" width="314" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for_you" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-vy-Xvy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NRb-gy-yil"/>
                                                    <constraint firstAttribute="width" constant="50" id="lEW-g9-S96"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-9y-RwW">
                                                <rect key="frame" x="60" y="0.0" width="188" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anxity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-Bm-JhH">
                                                <rect key="frame" x="258" y="0.0" width="56" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-M8-LYf">
                                        <rect key="frame" x="0.0" y="228.00000000000006" width="314" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for_you" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-fo-jV1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EeT-Lz-UVQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="f8C-Oo-Ds7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-qT-GUi">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="180.66666666666663" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-Xe-pkV">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="63.333333333333343" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdS-w3-sdV" firstAttribute="trailing" secondItem="9bZ-Ff-51P" secondAttribute="trailing" id="B1m-D4-qK6"/>
                            <constraint firstItem="J9S-ra-jRr" firstAttribute="leading" secondItem="CBb-fb-AAa" secondAttribute="trailing" constant="20" id="E4j-pe-gaW"/>
                            <constraint firstItem="J9S-ra-jRr" firstAttribute="top" secondItem="NS1-EC-Zp0" secondAttribute="bottom" constant="2.5" id="Fak-fV-4dV"/>
                            <constraint firstItem="YdS-w3-sdV" firstAttribute="trailing" secondItem="2kF-R8-Qmd" secondAttribute="trailing" constant="50" id="GAv-CM-C6T"/>
                            <constraint firstItem="9bZ-Ff-51P" firstAttribute="top" secondItem="YdS-w3-sdV" secondAttribute="top" constant="110" id="LIr-8t-fmp"/>
                            <constraint firstItem="NS1-EC-Zp0" firstAttribute="leading" secondItem="CBb-fb-AAa" secondAttribute="trailing" constant="20" id="LK7-Re-9AC"/>
                            <constraint firstItem="CBb-fb-AAa" firstAttribute="leading" secondItem="YdS-w3-sdV" secondAttribute="leading" constant="20" id="OFw-l3-zJT"/>
                            <constraint firstItem="2kF-R8-Qmd" firstAttribute="top" secondItem="J9S-ra-jRr" secondAttribute="bottom" constant="50" id="Obp-SL-LZI"/>
                            <constraint firstItem="Bop-xq-tIc" firstAttribute="trailing" secondItem="YdS-w3-sdV" secondAttribute="trailing" id="OfR-pe-TqC"/>
                            <constraint firstItem="YdS-w3-sdV" firstAttribute="trailing" secondItem="NS1-EC-Zp0" secondAttribute="trailing" id="QGc-iA-FJJ"/>
                            <constraint firstItem="NS1-EC-Zp0" firstAttribute="top" secondItem="nOV-Jr-Iec" secondAttribute="bottom" constant="5" id="Rql-gW-o2p"/>
                            <constraint firstItem="Bop-xq-tIc" firstAttribute="leading" secondItem="YdS-w3-sdV" secondAttribute="leading" id="XpE-DW-zIA"/>
                            <constraint firstItem="2kF-R8-Qmd" firstAttribute="leading" secondItem="YdS-w3-sdV" secondAttribute="leading" constant="50" id="YOM-dI-VRL"/>
                            <constraint firstItem="Bop-xq-tIc" firstAttribute="centerX" secondItem="f1y-gB-NRX" secondAttribute="centerX" id="b8v-mE-BUy"/>
                            <constraint firstItem="nOV-Jr-Iec" firstAttribute="leading" secondItem="YdS-w3-sdV" secondAttribute="leading" id="eSQ-h1-TLd"/>
                            <constraint firstItem="CBb-fb-AAa" firstAttribute="top" secondItem="YdS-w3-sdV" secondAttribute="top" constant="100" id="kCt-7u-mYX"/>
                            <constraint firstItem="nOV-Jr-Iec" firstAttribute="centerX" secondItem="f1y-gB-NRX" secondAttribute="centerX" id="lbm-UY-z6x"/>
                            <constraint firstItem="Bop-xq-tIc" firstAttribute="top" secondItem="YdS-w3-sdV" secondAttribute="top" id="nFr-TE-UNj"/>
                            <constraint firstItem="nOV-Jr-Iec" firstAttribute="trailing" secondItem="YdS-w3-sdV" secondAttribute="trailing" id="qhj-Bm-24W"/>
                            <constraint firstItem="nOV-Jr-Iec" firstAttribute="top" secondItem="YdS-w3-sdV" secondAttribute="top" id="qvJ-2Y-0oi"/>
                            <constraint firstItem="9bZ-Ff-51P" firstAttribute="leading" secondItem="CBb-fb-AAa" secondAttribute="trailing" constant="20" id="rXJ-qm-PI0"/>
                            <constraint firstItem="J9S-ra-jRr" firstAttribute="trailing" secondItem="YdS-w3-sdV" secondAttribute="trailing" id="tpp-Pm-QBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdS-w3-sdV"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Volunteers" image="wallet_app" id="UDz-km-L2h">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="skx-QV-mht"/>
                    <connections>
                        <outlet property="profileImage" destination="CBb-fb-AAa" id="EWG-AJ-EKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz1-Cb-Lzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="1299.4565217391305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x6Y-zp-Yri">
            <objects>
                <navigationController id="i9w-kv-NIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="CbS-30-RMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nKA-v1-Op5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1qx-59-iBG" kind="relationship" relationship="rootViewController" id="lid-GD-Pab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y5-0X-dLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1300"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lKl-EB-txv">
            <objects>
                <tableViewController id="IrS-uY-3lW" customClass="SettingsViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4eo-Yc-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App Settings" id="VrJ-iT-9bM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="46b-yv-CeV">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46b-yv-CeV" id="Chy-mr-pgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Settings" id="TO4-9j-iGl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bgf-h2-llm">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgf-h2-llm" id="90t-0e-siD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-9Q-CfU">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" name="MainColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutClicked:" destination="IrS-uY-3lW" eventType="touchUpInside" id="2nN-Ug-Dao"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQO-9Q-CfU" firstAttribute="leading" secondItem="90t-0e-siD" secondAttribute="leading" constant="20" id="AN3-SM-0Ib"/>
                                                <constraint firstAttribute="trailing" secondItem="nQO-9Q-CfU" secondAttribute="trailing" constant="20" symbolic="YES" id="NLv-LA-SqB"/>
                                                <constraint firstItem="nQO-9Q-CfU" firstAttribute="centerY" secondItem="90t-0e-siD" secondAttribute="centerY" id="ikG-ud-Bj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IrS-uY-3lW" id="21N-yn-FzM"/>
                            <outlet property="delegate" destination="IrS-uY-3lW" id="ToL-sd-m53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JTS-YF-mid"/>
                    <connections>
                        <segue destination="6yx-8U-VpD" kind="showDetail" identifier="LoginView" animates="NO" id="FTp-UZ-TpB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gy-rm-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yzp-q1-eBe">
            <objects>
                <navigationController title="Settings" id="139-bV-hyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="services" id="3ON-O5-W7N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VLe-Lj-Tl8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IrS-uY-3lW" kind="relationship" relationship="rootViewController" id="wPQ-gk-GYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1R-iY-6Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4928" height="3280"/>
        <image name="for_you" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
        <image name="wallet_app" width="30" height="30"/>
        <image name="women" width="3000" height="2000"/>
        <namedColor name="MainColor">
            <color red="0.15000000596046448" green="0.62199997901916504" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
