<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qft-D1-Pqs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="lmd-XN-KLe">
            <objects>
                <viewController id="kZ4-ho-YoQ" customClass="RegisterViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHw-M7-2EO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-Un-4e1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-zl-4Mm">
                                <rect key="frame" x="87" y="210.66666666666663" width="240" height="315"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-OS-uB0" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-5R-MBN" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.000000000000028" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-7V-2y6" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-uP-srY">
                                        <rect key="frame" x="0.0" y="165.00000000000003" width="240" height="41"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-Rb-ViW" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220.00000000000003" width="240" height="39.999999999999972"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p22-QT-txd" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="DTA-AY-gmn"/>
                                    <constraint firstAttribute="width" constant="240" id="ikl-op-jPr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-ht-b7P" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="157" y="565.66666666666663" width="100" height="40"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIP-rF-biV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="beU-D9-koA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.52126921449999997" blue="0.79634876939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpSeekerRegisterClicked:" destination="kZ4-ho-YoQ" eventType="touchUpInside" id="f29-qE-Bce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-6e-S2p">
                                <rect key="frame" x="107.66666666666667" y="90" width="198.66666666666663" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE NOT ALONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-MI-AH2">
                                <rect key="frame" x="128.33333333333337" y="172.66666666666666" width="157.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Programming ©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-QZ-mEC">
                                <rect key="frame" x="146.66666666666666" y="705.66666666666663" width="120.99999999999997" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-Yg-db2">
                                <rect key="frame" x="179" y="625.66666666666663" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rrv-4T-FHe" kind="show" id="xTv-tU-xOr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-CB-oRq">
                                <rect key="frame" x="197" y="574.66666666666663" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMR-Yg-db2" firstAttribute="top" secondItem="QaY-ht-b7P" secondAttribute="bottom" constant="20" id="3pW-uS-AX3"/>
                            <constraint firstItem="1Hm-S5-7xa" firstAttribute="trailing" secondItem="lu3-Un-4e1" secondAttribute="trailing" id="4t7-bl-m5g"/>
                            <constraint firstItem="lu3-Un-4e1" firstAttribute="leading" secondItem="1Hm-S5-7xa" secondAttribute="leading" id="9Oc-Q3-xXW"/>
                            <constraint firstItem="QaY-ht-b7P" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="EBw-d5-JIL"/>
                            <constraint firstItem="QaY-ht-b7P" firstAttribute="top" secondItem="UHT-zl-4Mm" secondAttribute="bottom" constant="40" id="L8n-Nd-PCM"/>
                            <constraint firstItem="feI-MI-AH2" firstAttribute="top" secondItem="VPh-6e-S2p" secondAttribute="bottom" constant="5" id="N5f-kQ-Ahy"/>
                            <constraint firstItem="VPh-6e-S2p" firstAttribute="top" secondItem="1Hm-S5-7xa" secondAttribute="top" constant="70" id="RHb-2l-F6M"/>
                            <constraint firstItem="oMR-Yg-db2" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="RRc-zg-R42"/>
                            <constraint firstItem="feI-MI-AH2" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="b6Q-Wl-d2Y"/>
                            <constraint firstItem="oMR-Yg-db2" firstAttribute="top" secondItem="cKk-CB-oRq" secondAttribute="bottom" constant="30.670000000000002" id="buh-s0-hiv"/>
                            <constraint firstItem="lu3-Un-4e1" firstAttribute="top" secondItem="SHw-M7-2EO" secondAttribute="top" id="eJ4-b5-Iiw"/>
                            <constraint firstItem="cKk-CB-oRq" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="iYj-83-tfd"/>
                            <constraint firstItem="UHT-zl-4Mm" firstAttribute="centerY" secondItem="SHw-M7-2EO" secondAttribute="centerY" id="juY-oW-bsG"/>
                            <constraint firstItem="UHT-zl-4Mm" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="k2Q-ti-5KV"/>
                            <constraint firstAttribute="bottom" secondItem="lu3-Un-4e1" secondAttribute="bottom" id="leZ-E6-7fe"/>
                            <constraint firstItem="VKl-QZ-mEC" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="sS3-k1-a68"/>
                            <constraint firstItem="VKl-QZ-mEC" firstAttribute="top" secondItem="QaY-ht-b7P" secondAttribute="bottom" constant="100" id="ttJ-lw-l05"/>
                            <constraint firstItem="VPh-6e-S2p" firstAttribute="centerX" secondItem="SHw-M7-2EO" secondAttribute="centerX" id="ww7-hc-YNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hm-S5-7xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgQ-FG-VhM"/>
                    <connections>
                        <outlet property="genderControl" destination="Lyx-uP-srY" id="ILR-qg-V3Q"/>
                        <outlet property="registerActivity" destination="cKk-CB-oRq" id="cdv-Ha-EFU"/>
                        <outlet property="registerBtn" destination="QaY-ht-b7P" id="8sE-hV-HRb"/>
                        <outlet property="registerEmail" destination="L4l-7V-2y6" id="4tt-Fl-IOW"/>
                        <outlet property="registerName" destination="9TV-OS-uB0" id="RXS-wi-57s"/>
                        <outlet property="registerPassword" destination="p22-QT-txd" id="HMy-FT-w7Z"/>
                        <outlet property="registerPhone" destination="oHC-Rb-ViW" id="QiE-tg-VqQ"/>
                        <outlet property="registerUsername" destination="6gp-5R-MBN" id="1Sh-Oh-Sda"/>
                        <segue destination="rrv-4T-FHe" kind="show" identifier="LoginView" id="yZl-Wc-Utu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBF-ds-R0T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-699.45652173913049"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="Nff-gW-eXA">
            <objects>
                <viewController id="H43-3Z-UTo" customClass="UserTypeViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f2-Bk-9b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-6L-cE3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-WR-5sL">
                                <rect key="frame" x="87" y="280.66666666666669" width="240" height="175"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-Zo-keC" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="42.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Help Seeker">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="helpSeekerClicked:" destination="H43-3Z-UTo" eventType="touchUpInside" id="lbi-Is-gdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-Db-2go" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="240" height="42.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Volunteer">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="volunteerClicked:" destination="H43-3Z-UTo" eventType="touchUpInside" id="dSI-tZ-PUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-Hd-Zft" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.66666666666663" width="240" height="42.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Doctor">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doctorClicked:" destination="H43-3Z-UTo" eventType="touchUpInside" id="jiM-bF-O13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PI5-IN-Etf"/>
                                    <constraint firstAttribute="height" constant="175" id="dh4-Im-tc1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-jS-PeR">
                                <rect key="frame" x="107.66666666666667" y="120" width="198.66666666666663" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE NOT ALONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-v1-2E4">
                                <rect key="frame" x="128.33333333333337" y="202.66666666666666" width="157.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Programming ©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-hV-5iM">
                                <rect key="frame" x="146.66666666666666" y="660.66666666666663" width="120.99999999999997" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-YW-hX2" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="157" y="495.66666666666674" width="100" height="40"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6fi-5t-LPG"/>
                                    <constraint firstAttribute="height" constant="40" id="pJ1-8O-I09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rrv-4T-FHe" kind="show" id="Iij-zd-sWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSY-hV-5iM" firstAttribute="centerX" secondItem="6f2-Bk-9b5" secondAttribute="centerX" id="2oU-9U-73K"/>
                            <constraint firstItem="TbS-U2-mGw" firstAttribute="trailing" secondItem="sDD-6L-cE3" secondAttribute="trailing" id="3AG-DA-R6c"/>
                            <constraint firstItem="WG6-v1-2E4" firstAttribute="top" secondItem="xf4-jS-PeR" secondAttribute="bottom" constant="5" id="46H-Hy-TgW"/>
                            <constraint firstAttribute="bottom" secondItem="sDD-6L-cE3" secondAttribute="bottom" id="5MA-lU-ZgU"/>
                            <constraint firstItem="cZj-YW-hX2" firstAttribute="centerX" secondItem="6f2-Bk-9b5" secondAttribute="centerX" id="7SZ-9H-pgY"/>
                            <constraint firstItem="dsj-WR-5sL" firstAttribute="centerX" secondItem="6f2-Bk-9b5" secondAttribute="centerX" id="8OR-hu-F8h"/>
                            <constraint firstItem="WG6-v1-2E4" firstAttribute="centerX" secondItem="6f2-Bk-9b5" secondAttribute="centerX" id="PHY-e9-WAi"/>
                            <constraint firstItem="dSY-hV-5iM" firstAttribute="top" secondItem="cZj-YW-hX2" secondAttribute="bottom" constant="125" id="RBi-L7-kuQ"/>
                            <constraint firstItem="sDD-6L-cE3" firstAttribute="top" secondItem="6f2-Bk-9b5" secondAttribute="top" id="arv-Pi-szo"/>
                            <constraint firstItem="dsj-WR-5sL" firstAttribute="centerY" secondItem="6f2-Bk-9b5" secondAttribute="centerY" id="jHy-Nn-PNf"/>
                            <constraint firstItem="xf4-jS-PeR" firstAttribute="centerX" secondItem="6f2-Bk-9b5" secondAttribute="centerX" id="lQE-X8-3XQ"/>
                            <constraint firstItem="xf4-jS-PeR" firstAttribute="top" secondItem="TbS-U2-mGw" secondAttribute="top" constant="100" id="rpf-MU-F3V"/>
                            <constraint firstItem="cZj-YW-hX2" firstAttribute="top" secondItem="dsj-WR-5sL" secondAttribute="bottom" constant="40" id="rtf-OL-Ku0"/>
                            <constraint firstItem="sDD-6L-cE3" firstAttribute="leading" secondItem="TbS-U2-mGw" secondAttribute="leading" id="xdz-u0-WEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbS-U2-mGw"/>
                    </view>
                    <navigationItem key="navigationItem" id="odF-JM-fQw"/>
                    <connections>
                        <segue destination="2lw-V3-tpi" kind="show" identifier="RegisterView" id="TLQ-sh-Xx1"/>
                        <segue destination="XAq-1v-SEX" kind="show" identifier="VolunteerQuestions" id="S11-hd-kt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymU-5K-NLr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="23.64130434782609"/>
        </scene>
        <!--Volunteer Exam-->
        <scene sceneID="BJy-O7-Moh">
            <objects>
                <tableViewController id="XuV-ef-PdI" customClass="VolunteerQuestionsViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nfd-hv-fqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="3kQ-nG-Xra" customClass="QuestionCell" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kQ-nG-Xra" id="gjK-VQ-3z3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An example of a question for the volunteer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-js-qS1">
                                            <rect key="frame" x="41" y="15.999999999999998" width="332.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-k2-GFR">
                                            <rect key="frame" x="105.66666666666669" y="46.333333333333336" width="203" height="29.000000000000007"/>
                                            <segments>
                                                <segment title="Best"/>
                                                <segment title="Good"/>
                                                <segment title="Bad"/>
                                                <segment title="Worst"/>
                                            </segments>
                                            <color key="tintColor" name="MainColor"/>
                                            <connections>
                                                <action selector="answerChanged:" destination="3kQ-nG-Xra" eventType="valueChanged" id="wyq-tv-WaT"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6J2-js-qS1" firstAttribute="top" secondItem="gjK-VQ-3z3" secondAttribute="topMargin" constant="5" id="Krh-jn-HJf"/>
                                        <constraint firstItem="hw7-k2-GFR" firstAttribute="top" secondItem="6J2-js-qS1" secondAttribute="bottom" constant="10" id="Ld6-Uq-w2d"/>
                                        <constraint firstItem="hw7-k2-GFR" firstAttribute="centerX" secondItem="gjK-VQ-3z3" secondAttribute="centerX" id="bDb-Hd-Evk"/>
                                        <constraint firstItem="6J2-js-qS1" firstAttribute="centerX" secondItem="gjK-VQ-3z3" secondAttribute="centerX" id="wMz-Vv-7Nm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionAnswerController" destination="hw7-k2-GFR" id="SWV-cZ-7To"/>
                                    <outlet property="questionTitle" destination="6J2-js-qS1" id="BiR-lh-nVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XuV-ef-PdI" id="9eR-E8-mBe"/>
                            <outlet property="delegate" destination="XuV-ef-PdI" id="SVQ-g0-0mz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Volunteer Exam" id="b0l-2s-lBF">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ii1-aI-5Xh">
                            <connections>
                                <action selector="submited:" destination="XuV-ef-PdI" id="gaC-kA-MQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTable" destination="Nfd-hv-fqR" id="Oed-f8-MiA"/>
                        <segue destination="2lw-V3-tpi" kind="show" identifier="RegisterView" id="mrX-iH-CUY"/>
                        <segue destination="rrv-4T-FHe" kind="show" identifier="LoginView" id="lYX-lc-E4u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-zA-LOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx3-nI-KpI">
            <objects>
                <navigationController id="XAq-1v-SEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gFd-BI-WyC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XuV-ef-PdI" kind="relationship" relationship="rootViewController" id="oyV-vQ-VbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EC-ZM-R2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCk-V2-44R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="rrv-4T-FHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jW5-bt-VfE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzA-Lf-7Di">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bjq-um-xvz" kind="relationship" relationship="rootViewController" id="JpH-fT-Cl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1f-0J-EDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WT-fb-9L7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="RJN-0H-2qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NeY-kY-6sB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pk3-xS-UhD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H43-3Z-UTo" kind="relationship" relationship="rootViewController" id="0ii-ko-Zgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-pc-Zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfe-Px-Ayx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="2lw-V3-tpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Zq6-2p-uvK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZ4-ho-YoQ" kind="relationship" relationship="rootViewController" id="D68-GY-d8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-FO-LIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-699.45652173913049"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g91-99-ko9">
            <objects>
                <viewController id="Bjq-um-xvz" customClass="LoginViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4Y-ET-3h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-zx-43c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-th-vm4">
                                <rect key="frame" x="87" y="315" width="240" height="106"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-vS-Sjw" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-NG-gyw" customClass="DesignableUITextField" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="240" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0sy-uv-Lxo"/>
                                    <constraint firstAttribute="height" constant="106" id="EiX-eP-xZV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-uj-Mp6" customClass="DesignableUIButton" customModule="Sanity" customModuleProvider="target">
                                <rect key="frame" x="157" y="461" width="100" height="40"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wU-z8-IWt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QFw-ZY-Z0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" name="MainColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="Bjq-um-xvz" eventType="touchUpInside" id="DHC-SL-Z4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-Jr-bdg">
                                <rect key="frame" x="107.66666666666667" y="120" width="198.66666666666663" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE NOT ALONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-mz-fcZ">
                                <rect key="frame" x="128.33333333333337" y="202.66666666666666" width="157.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Programming ©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-GR-nF4">
                                <rect key="frame" x="146.66666666666666" y="651" width="120.99999999999997" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03E-uX-ozi">
                                <rect key="frame" x="165.66666666666666" y="521" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Join Now →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RJN-0H-2qr" kind="show" id="0ZT-Rx-gIf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-e2-OKU">
                                <rect key="frame" x="197" y="471" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyO-e2-OKU" firstAttribute="top" secondItem="gzA-th-vm4" secondAttribute="bottom" constant="50" id="4Oe-Mr-ENo"/>
                            <constraint firstItem="4M1-zx-43c" firstAttribute="leading" secondItem="dzT-Uz-R3E" secondAttribute="leading" id="4QI-e6-Zal"/>
                            <constraint firstItem="YnP-mz-fcZ" firstAttribute="top" secondItem="Auk-Jr-bdg" secondAttribute="bottom" constant="5" id="5ri-dE-Nl0"/>
                            <constraint firstAttribute="bottom" secondItem="4M1-zx-43c" secondAttribute="bottom" id="8Sh-FS-2f0"/>
                            <constraint firstItem="buK-GR-nF4" firstAttribute="top" secondItem="CYF-uj-Mp6" secondAttribute="bottom" constant="150" id="Cif-s7-A2U"/>
                            <constraint firstItem="03E-uX-ozi" firstAttribute="top" secondItem="CYF-uj-Mp6" secondAttribute="bottom" constant="20" id="Hn7-Hg-FUq"/>
                            <constraint firstItem="Auk-Jr-bdg" firstAttribute="top" secondItem="dzT-Uz-R3E" secondAttribute="top" constant="100" id="NB3-zz-Yoi"/>
                            <constraint firstItem="CYF-uj-Mp6" firstAttribute="top" secondItem="gzA-th-vm4" secondAttribute="bottom" constant="40" id="QVA-39-7mS"/>
                            <constraint firstItem="Auk-Jr-bdg" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="Qz8-oY-Kok"/>
                            <constraint firstItem="dzT-Uz-R3E" firstAttribute="trailing" secondItem="4M1-zx-43c" secondAttribute="trailing" id="RKc-vt-Biz"/>
                            <constraint firstItem="CYF-uj-Mp6" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="SJi-AQ-17Q"/>
                            <constraint firstItem="gzA-th-vm4" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="Wau-w4-jtL"/>
                            <constraint firstItem="YnP-mz-fcZ" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="We4-rO-YHm"/>
                            <constraint firstItem="4M1-zx-43c" firstAttribute="top" secondItem="f4Y-ET-3h8" secondAttribute="top" id="c8b-Vd-LyI"/>
                            <constraint firstItem="buK-GR-nF4" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="gQY-pJ-ZdV"/>
                            <constraint firstItem="03E-uX-ozi" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="iga-Lx-rtl"/>
                            <constraint firstItem="nyO-e2-OKU" firstAttribute="centerX" secondItem="f4Y-ET-3h8" secondAttribute="centerX" id="l3e-jk-KSe"/>
                            <constraint firstItem="gzA-th-vm4" firstAttribute="centerY" secondItem="f4Y-ET-3h8" secondAttribute="centerY" id="yG1-3V-1DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzT-Uz-R3E"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHR-SL-s5L"/>
                    <connections>
                        <outlet property="loginActivity" destination="nyO-e2-OKU" id="Zjw-86-kvX"/>
                        <outlet property="loginBtn" destination="CYF-uj-Mp6" id="blg-g4-89M"/>
                        <outlet property="loginPassword" destination="rtA-NG-gyw" id="dbp-xk-Bhw"/>
                        <outlet property="loginUsername" destination="kjf-vS-Sjw" id="u3F-hW-5m8"/>
                        <segue destination="lCA-XK-Xgp" kind="show" identifier="HelpSeeker" id="7PU-DV-OaO"/>
                        <segue destination="Pv1-wc-OWG" kind="show" identifier="Admin" id="3LC-0O-kfI"/>
                        <segue destination="LXw-MT-lCQ" kind="show" identifier="Doctor" id="a3K-QZ-amH"/>
                        <segue destination="BQ9-hG-aox" kind="show" identifier="Volunteer" id="nES-ce-1YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voQ-Xw-F5n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="24"/>
        </scene>
        <!--HelpSeeker-->
        <scene sceneID="fcR-xn-1g4">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpSeeker" id="lCA-XK-Xgp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-3v-ShE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="540"/>
        </scene>
        <!--Admin-->
        <scene sceneID="K2o-Is-xb3">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="Pv1-wc-OWG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rn-UY-rX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="540"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="AUZ-Hb-bgc">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor" id="LXw-MT-lCQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-pE-qiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="540"/>
        </scene>
        <!--Volunteer-->
        <scene sceneID="xB0-Wk-otW">
            <objects>
                <viewControllerPlaceholder storyboardName="Volunteer" id="BQ9-hG-aox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrM-xS-Nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="540"/>
        </scene>
        <!--After Load View Controller-->
        <scene sceneID="Btz-zM-haX">
            <objects>
                <viewController id="qft-D1-Pqs" customClass="AfterLoadViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ7-CA-j8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-Mc-FDS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="tintColor" name="MainColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-tX-5gy">
                                <rect key="frame" x="92.666666666666671" y="323" width="228.66666666666663" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE NOT ALONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-Jl-2lU">
                                <rect key="frame" x="128" y="418" width="158" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGq-Jl-2lU" firstAttribute="centerX" secondItem="dJ7-CA-j8I" secondAttribute="centerX" id="2Zo-G7-yOR"/>
                            <constraint firstAttribute="bottom" secondItem="CHJ-Mc-FDS" secondAttribute="bottom" id="G9d-wD-ir7"/>
                            <constraint firstItem="NGq-Jl-2lU" firstAttribute="top" secondItem="Th7-tX-5gy" secondAttribute="bottom" constant="5" id="bjj-WJ-w6M"/>
                            <constraint firstItem="CHJ-Mc-FDS" firstAttribute="top" secondItem="dJ7-CA-j8I" secondAttribute="top" id="g8j-1B-GrK"/>
                            <constraint firstAttribute="trailing" secondItem="CHJ-Mc-FDS" secondAttribute="trailing" id="gAH-fW-6gv"/>
                            <constraint firstItem="Th7-tX-5gy" firstAttribute="centerY" secondItem="dJ7-CA-j8I" secondAttribute="centerY" id="hes-8y-6vZ"/>
                            <constraint firstItem="Th7-tX-5gy" firstAttribute="centerX" secondItem="dJ7-CA-j8I" secondAttribute="centerX" id="oxf-xc-fI5"/>
                            <constraint firstItem="CHJ-Mc-FDS" firstAttribute="leading" secondItem="dJ7-CA-j8I" secondAttribute="leading" id="yUV-b6-nS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40P-NM-hTb"/>
                    </view>
                    <connections>
                        <segue destination="lCA-XK-Xgp" kind="show" identifier="HelpSeeker" id="hDo-Mf-2fP"/>
                        <segue destination="rrv-4T-FHe" kind="showDetail" identifier="LoginView" id="buy-Q9-9Ww"/>
                        <segue destination="Pv1-wc-OWG" kind="show" identifier="Admin" id="VmQ-Xw-Ij8"/>
                        <segue destination="LXw-MT-lCQ" kind="show" identifier="Doctor" id="fkz-Lw-xLb"/>
                        <segue destination="BQ9-hG-aox" kind="show" identifier="Volunteer" id="fuR-uo-pdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEW-L4-Kb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4928" height="3280"/>
        <namedColor name="MainColor">
            <color red="0.14901960784313725" green="0.61960784313725492" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fuR-uo-pdy"/>
        <segue reference="fkz-Lw-xLb"/>
        <segue reference="VmQ-Xw-Ij8"/>
        <segue reference="hDo-Mf-2fP"/>
        <segue reference="mrX-iH-CUY"/>
        <segue reference="lYX-lc-E4u"/>
    </inferredMetricsTieBreakers>
</document>
